DB_CERT='secrets/X509-cert-8262972860851332156.pem'
DB_NAME='reviewr_dev'
MONGO_URI="mongodb+srv://cluster0.il7nbzv.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
NODE_ENV='dev'
PORT=5000